{
  "ConnectionStrings": {
    "Default": "server=CA-R215-PC11\\SQLEXPRESS;database=Ab103MedicioDB;trusted_connection=true;integrated security=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
